# TelegramBot

./: .dockerignore  .gitignore  TelegramBot.sln  compose.yaml
TelegramBot/: BotInteractionService.cs  DatabaseMigrator.cs  DatabaseServices.cs  DateTimeUtils.cs  Dockerfile  Keyboards.cs  Program.cs  RouteHandlers.cs  Startup.cs  TelegramBot.csproj  TelegramBotBackgroundService.cs  TelegramBotDbContext.cs  TelegramBotService.cs  TelegramUtils.cs  Texts.cs  appsettings.json
TelegramBot/Migrations/: 20241120105606_InitialCreate.Designer.cs  20241120105606_InitialCreate.cs  20241122070722_addNotificated.Designer.cs  20241122070722_addNotificated.cs  20241122080056_Users.Designer.cs  20241122080056_Users.cs  20241122080633_editUsers.Designer.cs  20241122080633_editUsers.cs  20241122080838_editUsers2.Designer.cs  20241122080838_editUsers2.cs  20241122131628_addComletedTask.Designer.cs  20241122131628_addComletedTask.cs  20241126065625_renameNotificationToReminder.Designer.cs  20241126065625_renameNotificationToReminder.cs  20241126075908_renameNotificationToReminder2.Designer.cs  20241126075908_renameNotificationToReminder2.cs  20241126080342_renameNotificationToReminder3.Designer.cs  20241126080342_renameNotificationToReminder3.cs  20241126090701_addStats.Designer.cs  20241126090701_addStats.cs  20241203140401_AddSettings.Designer.cs  20241203140401_AddSettings.cs  20241204130141_AddRealtionShip.Designer.cs  20241204130141_AddRealtionShip.cs  20241204133143_FixRelations.Designer.cs  20241204133143_FixRelations.cs  20241205083312_Initial.Designer.cs  20241205083312_Initial.cs  20241211140741_locationHistory.Designer.cs  20241211140741_locationHistory.cs  20241212075901_noChanges.Designer.cs  20241212075901_noChanges.cs  20241213101158_add messages.Designer.cs  20241213101158_add messages.cs  20241216100229_Sent.Designer.cs  20241216100229_Sent.cs  20241223124332_don't send message user.Designer.cs  20241223124332_don't send message user.cs  TelegramBotDbContextModelSnapshot.cs
TelegramBot/Models/: BroadcastMessage.cs  GeoDataInfo.cs  LocationHistory.cs  User.cs  UserTask.cs  UserTaskStatisticsDto.cs  Users.cs
TelegramBot/Options/: TelegramOptions.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/app/: package-lock.json  package.json  tsconfig.json
TelegramBot/web/: package-lock.json  package.json  (+1 more)
(+15 files in other folders)
